# EXPO_PUBLIC_SUPABASE_URL=https://rnvawwgmdciswpmtvalu.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudmF3d2dtZGNpc3dwbXR2YWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3MDIzNzQsImV4cCI6MjAyOTI3ODM3NH0.4DgWL3qbLQRddPagKFNh1AWLF8KEk7-xj7gDe0EOQXc


EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0